# VelocityGeyserTransfer

./: .gitignore  LICENSE  README.md  build.gradle  mkrelease.bash  settings.gradle  velocity-plugin.json
src/main/java/com/tadhunt/velocitygeysertransfer/: CommandBedrock.java  CommandSetBedrockServer.java  VelocityGeyserTransfer.java
